APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen-app
DB_USERNAME=root
DB_PASSWORD=Creole@123

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=bZZMQhdTfETaBxm3Lo3ZbRE9JZtfnplB

API_PREFIX=/